-*-*-*-*-*-*-*-*-*-*-*- Trainer Statistics -*-*-*-*-*-*-*-*-*-*-*-
Time: 13:44:53  Task Name    = 4

Time: 13:44:54  Num Examples = 104743

Time: 13:44:55  Num Epochs   = 20.0

Time: 13:44:55  Total optimization steps    = 65480.0

=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
├─BertModel: 1-1                         --
|    └─BertEmbeddings: 2-1               23,837,184
|    └─BertEncoder: 2-2                  85,054,464
|    └─BertPooler: 2-3                   590,592
├─Dropout: 1-2                           --
├─Linear: 1-3                            1,538
=================================================================
Total params: 109,483,778
Trainable params: 109,483,778
Non-trainable params: 0
=================================================================
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-